{"flutter":{"platforms":{"android":{"default":{"projectId":"sevn-clinic-app","appId":"1:152535815816:android:dbc3be8303c878f8b9b13d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sevn-clinic-app","configurations":{"android":"1:152535815816:android:dbc3be8303c878f8b9b13d","web":"1:152535815816:web:098fb5cfb1f5cc59b9b13d"}}}}}}